# Automatically created file, don't edit.
#IFDEF NORMAL
 -TLinux
 -Mfpc
 -Sg
 -Si
 -Os
 -Ooregvar
 -O1
 -Cp80386
 -OpPENTIUM
 -Ratt
 -Fu/usr/lib/$fpctarget-gnu/fpc/3.0.4/units/$fpctarget
 -Fu/usr/lib/$fpctarget-gnu/fpc/3.0.4/units/$fpctarget/rtl
 -Fu/usr/lib/$fpctarget-gnu/fpc/3.0.4/units/$fpctarget/rtl-console
 -FE./bin
 -FU./units
 -gl
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mfpc
 -Sg
 -Si
 -Sa
 -Cr
 -Ci
 -Co
 -CR
 -Os
 -Cp80386
 -OpPENTIUM
 -Ratt
 -Fu/usr/lib/$fpctarget-gnu/fpc/3.0.4/units/$fpctarget
 -Fu/usr/lib/$fpctarget-gnu/fpc/3.0.4/units/$fpctarget/rtl
 -Fu/usr/lib/$fpctarget-gnu/fpc/3.0.4/units/$fpctarget/rtl-console
 -FE./bin
 -FU./units
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mfpc
 -Sg
 -Si
 -CX
 -Os
 -Ooregvar
 -O2
 -Cp80386
 -OpPENTIUM
 -Ratt
 -XS
 -g-
 -p-
 -b-
#ENDIF

